{
    "name": "Salesforce Voice Search",
    "version": "1.3",
    "description": "An utility to search using speech.",
    "icons": {
        "128": "icon128.png"
    },
    "permissions": [
        "tabs", "https://*.salesforce.com/*"
        ],
    "background": {
        "scripts": [
            "jquery.min.js",
            "background.js"
            ]
    },
    "content_scripts": [
        {
        "matches": [
            "https://*.salesforce.com/*",
            "https://*.force.com/*"			
            ],
        "js": [
			"jquery.min.js",
            "inject.js"
            ]
    }
    ],
    "manifest_version": 2
}
